/* Estilos existentes */
.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: #dc3545;
    text-align: center;
    margin: 10px 0;
}

.message {
    color: #28a745;
    text-align: center;
    margin: 10px 0;
}

.forgot-password {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    margin-top: 15px;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.flash-message {
    color: #28a745;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    background-color: #d4edda;
    border-radius: 4px;
}

/* Nuevos estilos para la tienda */
.navbar {
    background-color: #007bff;
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.25rem;
    font-weight: bold;
}

.nav-items {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-items a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.product-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product-card h3 {
    margin: 1rem 0;
    color: #333;
}

.price {
    font-size: 1.25rem;
    color: #007bff;
    font-weight: bold;
    margin: 0.5rem 0;
}

.btn-add-cart {
    width: auto;
    padding: 8px 16px;
}

.cart-icon {
    background: rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Estilos para el carrito */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.btn-logout {
    display: inline-block;
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn-logout:hover {
    background-color: #c82333;
}

/* Estilos para el sistema de pago */
.total-section {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
    text-align: center;
}

.total-section h3 {
    color: #28a745;
    font-size: 1.5rem;
    margin: 0;
}

.payment-section {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
}

.payment-methods {
    display: flex;
    gap: 2rem;
    margin: 1.5rem 0;
    justify-content: center;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}

.payment-option input[type="radio"] {
    width: auto;
    margin: 0;
}

.payment-option label {
    cursor: pointer;
    font-weight: 500;
    margin: 0;
}

.payment-form {
    margin-top: 2rem;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: #666;
    font-size: 0.875rem;
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.btn-pay {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-pay:hover {
    background: linear-gradient(135deg, #218838, #1ea085);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* Estilos para QR */
.qr-section {
    text-align: center;
    margin-bottom: 2rem;
}

.qr-container {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.qr-code {
    flex-shrink: 0;
}

.qr-info {
    text-align: left;
    max-width: 300px;
}

.qr-info p {
    margin: 0.5rem 0;
}

.qr-instructions {
    background-color: #e3f2fd;
    padding: 1rem;
    border-radius: 4px;
    border-left: 4px solid #2196f3;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Estilos para carrito vacío */
.empty-cart {
    text-align: center;
    padding: 3rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin: 2rem 0;
}

.btn-continue-shopping {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.btn-continue-shopping:hover {
    background-color: #0056b3;
}

/* Estilos para página de éxito */
.success-container {
    max-width: 600px;
    margin: 2rem auto;
    text-align: center;
    background-color: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.success-message {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.payment-details {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
    text-align: left;
}

.payment-details h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: #666;
}

.detail-value {
    font-weight: 600;
    color: #333;
}

.verification-notice {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
    text-align: left;
}

.verification-notice h4 {
    margin-top: 0;
    color: #856404;
}

.verification-notice p {
    margin-bottom: 0.5rem;
    color: #856404;
}

.success-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.btn-continue {
    padding: 0.75rem 2rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-continue:hover {
    background-color: #0056b3;
}

.btn-print {
    padding: 0.75rem 2rem;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-print:hover {
    background-color: #545b62;
}

.contact-info {
    background-color: #e9ecef;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    font-size: 0.9rem;
}

.contact-info p {
    margin: 0.5rem 0;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Mensajes flash */
.flash-messages {
    margin: 1rem 0;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .payment-methods {
        flex-direction: column;
        align-items: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .qr-container {
        flex-direction: column;
    }
    
    .success-actions {
        flex-direction: column;
    }
    
    .success-container {
        margin: 1rem;
        padding: 2rem 1rem;
    }
}
