<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pago Exitoso</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Pago Completado</div>
        <div class="nav-items">
            <a href="{{ url_for('welcome') }}">Tienda</a>
            <a href="{{ url_for('logout') }}" class="btn-logout">Cerrar sesión</a>
        </div>
    </nav>

    <div class="container">
        <div class="success-container">
            <div class="success-icon">✅</div>
            <h2>¡Pago Exitoso!</h2>
            <p class="success-message">Tu pago ha sido procesado correctamente.</p>
            
            <div class="payment-details">
                <h3>Detalles del Pago</h3>
                <div class="detail-row">
                    <span class="detail-label">ID de Transacción:</span>
                    <span class="detail-value">{{ payment_id }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Método de Pago:</span>
                    <span class="detail-value">{{ payment_method }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Total Pagado:</span>
                    <span class="detail-value">${{ total }}</span>
                </div>
                
                {% if payment_method == 'Tarjeta de Crédito' %}
                <div class="detail-row">
                    <span class="detail-label">Tarjeta terminada en:</span>
                    <span class="detail-value">****{{ card_last_four }}</span>
                </div>
                {% endif %}
                
                {% if payment_method == 'YAPE/PLIN' %}
                <div class="detail-row">
                    <span class="detail-label">Teléfono:</span>
                    <span class="detail-value">{{ phone_number }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Comprobante:</span>
                    <span class="detail-value">Recibido y en verificación</span>
                </div>
                {% endif %}
                
                <div class="detail-row">
                    <span class="detail-label">Fecha:</span>
                    <span class="detail-value">{{ moment().format('DD/MM/YYYY HH:mm') }}</span>
                </div>
            </div>
            
            {% if payment_method == 'YAPE/PLIN' %}
            <div class="verification-notice">
                <h4>📋 Verificación de Pago</h4>
                <p>Tu comprobante de pago está siendo verificado. Recibirás una confirmación por correo electrónico una vez que se complete la verificación.</p>
                <p><strong>Tiempo estimado:</strong> 2-4 horas hábiles</p>
            </div>
            {% endif %}
            
            <div class="success-actions">
                <a href="{{ url_for('welcome') }}" class="btn-continue">Continuar Comprando</a>
                <button onclick="window.print()" class="btn-print">Imprimir Recibo</button>
            </div>
            
            <div class="contact-info">
                <p><strong>¿Necesitas ayuda?</strong></p>
                <p>Contacta nuestro soporte: <a href="mailto:soporte@tienda.com">soporte@tienda.com</a></p>
                <p>Teléfono: +51 999 888 777</p>
            </div>
        </div>
    </div>

    <script>
        // Auto-scroll al inicio de la página
        window.scrollTo(0, 0);
        
        // Mostrar fecha actual
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const dateString = now.toLocaleDateString('es-PE') + ' ' + now.toLocaleTimeString('es-PE', {hour: '2-digit', minute: '2-digit'});
            const dateElements = document.querySelectorAll('.detail-value');
            if (dateElements.length > 0) {
                dateElements[dateElements.length - 1].textContent = dateString;
            }
        });
    </script>
</body>
</html>
